{
  "name": "react-basic-commonjs-example",
  "description": "Basic example of using React with CommonJS",
  "main": "index.js",
  "dependencies": {
    "babelify": "~6.4.0",
    "react": "~0.14.7",
    "react-dom": "~0.14.7",
    "watchify": "^3.4.0",
    "babel-preset-react": "~6.5.0"
  },
  "scripts": {
    "start": "watchify index.js -v -t browserify-css -t babelify -o ../backend/flask-app/static/dist/bundle.js"
  },
  "devDependencies": {
    "browserify-css": "~0.9.1"
  }
}
